<!DOCTYPE html>
<html>
<head>
	
	<title>For Employers</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale = 1" />
	<link href="12.css" rel="stylesheet" type="text/css" />
	
</head>
<body>

	<header>
		<nav id="navigator">
			<div class="container">
				<div class="hired_icon">
					<a class="logo" target="self" href="https://hired.com/">
						<img class="hired" src="imge\hired.png" width="95px" height="50px" >
					</a>
				</div>
				<div class="rop">
					<ul class="rlist">
						<li class="lists">
							<a href="#" class="right" target="self">HOW IT WORKS</a>
						</li>
						<li class="lists">
							<a href="#" class="right active" target="self">FOR EMPLOYERS</a>
						</li>
						<li class="lists">
							<a href="#" class="right" target="self">INVITE</a>
						</li>
						<li class="lists">
							<a href="https://hired.com/login" class="right" target="self" target="self">SIGN IN</a>
						</li>
						<li class="lists">
							<a href="https://hired.com/employer_signup" class="right" target="self">SIGN UP</a>
						</li>
					</ul>
				<div>
			</div>		
		</nav>
	</header>
	<div class="div1">
		<div class="textbox">
			<h1 class="t1">Access to the World's Best Talent</h1>
			<h2 class="t2">Hired delivers a curated pool of high intent and responsive candidates directly to you.</h2>
			<a class="button1" href="https://hired.com/employer_signup">GET ACCESS</a>
			<h3 class="t3">Candidates this week on Hired:</h3>
		</div>
		<div class="links">
			<div>
				<a href="https://hired.com/employer_signup">
					<span class="greennum">
					111
					</span>
					in  Product Management
				</a>
			</div>
			<div>
				<a href="https://hired.com/employer_signup">
					<span class="greennum">
					161
					</span>
					in Design
				</a>
			</div>
			<div>
				<a href="https://hired.com/employer_signup">
					<span class="greennum">
					45
					</span>
					in Data Science
				</a>
			</div>
			<div>
				<a href="https://hired.com/employer_signup">
					<span class="greennum">
					356
					</span>
					in Sales
				</a>
			</div>
			<div>
				<a href="https://hired.com/employer_signup">
					<span class="greennum">
					1741
					</span>
					in Software Engineering
				</a>
			</div>
			<div>
				<a href="https://hired.com/employer_signup">
					<span class="greennum">
					59
					</span>
					in Marketing
				</a>
			</div>
		</div>
	</div>
	<section class="sec2">
		<div>
			
		</div>
	</section>
	

</body>
	